html, body {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}




header{
        background-image: no-repeat center center;
        background-size: cover;
        color: white;
        background-position: 100%;
        
        
}

.color-overlay{
     
        min-height: 70vh;
}

.singleCol {
    max-width: 950px;

}


.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    }


#container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 10vh;
    margin-bottom: 10vh;
    
    
}



.card1 {
    grid-column-start: 2;
    grid-column-end: 6;
    
}

.card2 {
    grid-column-start: 8;
    grid-column-end: 12;
}

footer {
    background-color: #494949;
    color: white;
   
}

footer a {
    color: white;
}

footer a:hover {
    color: #dfdfdf;
}

@media (max-width: 767.98px) {
        
    .color-overlay {
        min-height: 30vh;
    }
}

.testimonials-clean {
    color:#313437;
    background-color:#7a6a3c7a;
  }
  
  .testimonials-clean p {
    color:#7d8285;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#75878f;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
  
  

 